{
  "name": "hd-chart-engine",
  "version": "0.1.0",
  "description": "Human Design chart engine. Gate, line, color, tone and base activations from a birth moment, with no Swiss Ephemeris dependency.",
  "license": "MIT",
  "author": "Dom Alhambra",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domalhambra/hd-chart-engine.git"
  },
  "bugs": {
    "url": "https://github.com/domalhambra/hd-chart-engine/issues"
  },
  "homepage": "https://github.com/domalhambra/hd-chart-engine#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "human-design",
    "astrology",
    "ephemeris",
    "bodygraph",
    "natal-chart",
    "moshier"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./moshier": {
      "types": "./dist/moshier-entry.d.ts",
      "import": "./dist/moshier-entry.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/moshier-entry.ts --format esm --dts --clean",
    "prepublishOnly": "npm run build && npm test && npm run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "chart": "tsx scripts/calculate-chart.ts",
    "validate": "python3 scripts/validate-chart.py --engine moshier && python3 scripts/validate-chart.py --engine astronomy",
    "validate:moshier": "python3 scripts/validate-chart.py --engine moshier",
    "validate:astronomy": "python3 scripts/validate-chart.py --engine astronomy"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "luxon": "^3.7.2"
  },
  "peerDependencies": {
    "ephemeris": "^2.2.0"
  },
  "peerDependenciesMeta": {
    "ephemeris": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.0",
    "ephemeris": "^2.2.0",
    "tsup": "^8.3.5",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
